#pragma kernel MoveVertices

struct vertexData
{
    float3 position;
};

StructuredBuffer<vertexData> baseVerts;
RWStructuredBuffer<vertexData> verts;

uint vertCount;

float time;

float _WobbleX;
float _WobbleZ;

float _WaveAmp;
float _WaveFreq;
float _WaveSpeed;

float _FillY;
float _CenterX;
float _CenterZ;

[numthreads(64, 1, 1)]
void MoveVertices(uint3 id : SV_DispatchThreadID)
{
    uint index = id.x;

    if (index >= vertCount)
        return;

    vertexData original = baseVerts[index];
    vertexData v = original;

    // Local-space position relative to the center of the surface
    float x = original.position.x - _CenterX;
    float z = original.position.z - _CenterZ;

    float t = time * _WaveSpeed;

    float wobbleAmount = saturate(length(float2(_WobbleX, _WobbleZ)) * 8.0);
    float dynamicAmp = lerp(_WaveAmp * 0.35, _WaveAmp, wobbleAmount);

    float wave1 = sin(x * _WaveFreq + t) * dynamicAmp;
    float wave2 = sin(z * (_WaveFreq * 0.85) + t * 1.17) * (dynamicAmp * 0.55);
    float wave3 = sin((x + z) * (_WaveFreq * 0.6) + t * 0.73) * (dynamicAmp * 0.4);
    float wave4 = sin((x - z) * (_WaveFreq * 1.35) - t * 1.41) * (dynamicAmp * 0.2);

    float wave = wave1 + wave2 + wave3 + wave4;

    // Tilt surface around its center
    float wobbleTilt = x * _WobbleX + z * _WobbleZ;

    v.position.y = _FillY + wobbleTilt - wave;

    verts[index] = v;
}