// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel MoveVertices

struct vertexData
{
    float3 position;
};

//data that doesn't change (in scripting)
RWStructuredBuffer<vertexData> verts;
uint vertCount;

int threadGroups;

//data that does change
float time;

float3 _SurfaceOriginWS;
float _WobbleX;
float _WobbleZ;
float _WaveAmp = 0.02;
float _WaveFreq = 8;
float _WaveSpeed = 2;

[numthreads(8, 8, 1)]
void MoveVertices(uint3 id : SV_DispatchThreadID)
{
    //calculate unique index
    uint index = id.x + id.y * 8 * threadGroups;
    
    if (index >= vertCount)
        return;
    
    //getting data in the buffer
    vertexData v = verts[index];

    //wave calculations
    float3 liquidUpWS = normalize(float3(_WobbleX, 1.0, _WobbleZ));
    float3 relativeWS = v.position - _SurfaceOriginWS;
    
    float wobbleAmount = saturate(length(float2(_WobbleX, _WobbleZ)) * 8.0);
    float dynamicAmp = lerp(_WaveAmp * 0.35, _WaveAmp, wobbleAmount);
    
    float t = time * _WaveSpeed;
    
    float wave1 = sin(relativeWS.x * _WaveFreq + t) * dynamicAmp;
    float wave2 = sin(relativeWS.z * (_WaveFreq * 0.85) + t * 1.17) * (dynamicAmp * 0.55);
    float wave3 = sin((relativeWS.x + relativeWS.z) * (_WaveFreq * 0.6) + t * 0.73) * (dynamicAmp * 0.4);
    float wave4 = sin((relativeWS.x - relativeWS.z) * (_WaveFreq * 1.35) - t * 1.41) * (dynamicAmp * 0.2);
    float wave = wave1 + wave2 + wave3 + wave4;
    
    //setting new data to a temp
    v.position.y = dot(float3(relativeWS.x, 0, relativeWS.z), liquidUpWS) - wave;
    
    //setting the buffers data to the temp
    verts[index] = v;
}
